plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.flab'
version = 'v1'

java {
    sourceCompatibility = '17'
}

bootJar {
    archiveFileName = 'blackfriday.jar' // 생성 파일명
    mainClass = 'com.flab.blackfriday.BlackfridayApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

//    all {
//        //logback과의 충돌 방지
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 캐싱
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
//    useJUnitPlatform()
}

def querydslSrcDir = 'src/main/generated'
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslSrcDir))
}
///// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [querydslSrcDir]
}
clean {
    delete file(querydslSrcDir)
}